{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "commonjs": true,
    "node": true,
    "browser": true
  },
  "extends":[ "eslint:recommended", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": [
      "off"
    ],
    "no-unused-vars": [
      "off"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "off"
    ]
  }
}
